protobuf/Cache.proto

syntax = "proto2";

message CacheRequest {
	required string type = 1;
	required bytes data = 2;
}

message Member {
	required User user = 1;
	required string guild_id = 2;
	optional string nickname = 3;
	repeated string roles = 4;
	required string joined_at = 5;
}

message Role {
	required string id = 1;
	required string guild_id = 2;
	required string name = 3;
	required uint32 color = 4;
	required uint32 position = 5;
	required uint64 permission = 6;
}

message User {
	required string id = 1;
	required string username = 2;
	required string discriminator = 3;
	optional string avatar = 4;
	required bool bot = 5;
}

message Channel {
	required string id = 1;
	required string guild_id = 2;
	required uint32 type = 3;
	required uint32 position = 4;
	required string name = 5;
	optional boolean nsfw = 6;
	repeated Overwrite overwrites = 7;
	optional uint32 user_limit = 8;
	optional string parent_id = 9;
}

message Overwrite {
	required string id = 1;
	required string type = 2;
	required uint64 allow = 3;
	required uint64 deny = 4;
}

message Guild {
	required string id = 1;
	required string name = 2;
	optional string icon = 3;
	required string owner_id = 4;
	required string region = 5;
	repeated Role roles = 6;
	required uint32 member_count = 7;
	repeated Member members = 8;
	repeated VoiceState voice_states = 9;
	repeated Channel channels = 10;
}

message VoiceState {
	required string guild_id = 1;
	required string user_id = 2;
	required string channel_id = 3;
	required boolean deaf = 4;
	required boolean mute = 5;
	required boolean self_deaf = 6;
	required boolean self_mute = 7;
}
